# mapreduce.r

./: pom.xml
src/main/java/com/jd/ipc/mapreduce/r/: RMapper.java
src/main/java/com/jd/ipc/mapreduce/r/util/: RConnectionFactory.java  RConnectionUtil.java
src/main/resources/conf/: r.properties
src/main/resources/conf/.svn/: all-wcprops  entries
src/main/resources/conf/.svn/text-base/: r.properties.svn-base  system.properties.svn-base
src/test/java/com/jd/ipc/mapreduce/r/: RMapperTest.java
